0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:36:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:36:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:38:54 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:39:10 +0800] "GET /brand-case/user/add HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:39:29 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9052 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:19 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:19 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:19 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:19 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:19 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-2 1164
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:51 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7445 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:44:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:44:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:44:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9246 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:44:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7445 http-bio-8080-exec-5 669
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:44:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:15:45:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:27:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:27:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:27:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11584 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:27:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7445 http-bio-8080-exec-5 581
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:27:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:28:07 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:28:14 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:28:21 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:28:32 +0800] "GET /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7445 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:22 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:26 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:32 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:34 +0800] "GET /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:32:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:32:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:32:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:32:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7445 http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:32:13 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:32:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7156 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:38:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12458 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:38:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7156 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:38:47 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:38:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6833 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:35:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:35:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:35:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:35:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:36:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:36:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:36:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:37:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSie=5 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:37:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:39:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:39:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:50:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:50:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:50:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:51:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6833 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:51:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12897 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:51:56 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:52:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:53:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:53:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:54:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:54:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:54:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:54:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:54:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:54:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:56:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13074 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:56:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:58:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13074 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:58:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:59:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:59:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:00:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:03:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:03:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:03:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:03:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:03:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:03:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:04:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13436 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:04:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:04:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:04:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:04:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:04:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:05:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:05:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:05:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:05:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:05:19 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:05:20 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:05:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:06:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:06:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:06:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:06:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2306 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:06:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3066 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:06:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=20 HTTP/1.1" 200 3087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:06:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 757 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:06:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3066 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:06:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 3
