0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:02:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:02:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:02:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:02:08 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:02:08 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:02:08 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:02:09 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:02:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 1400
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:40:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:40:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:40:47 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1520 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:40:47 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:40:47 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:40:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:40:57 +0800] "GET /brand-case/login.html?username=lyf&password=123 HTTP/1.1" 200 1520 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:40:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:41:02 +0800] "GET /brand-case/login.html?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:41:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:41:25 +0800] "GET /brand-case/login.html?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:41:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:41:29 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:41:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:41:37 +0800] "GET /brand-case/login.html?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:41:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:42:29 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1520 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:42:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:59:40 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:59:52 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:59:56 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:18:59:57 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:01:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:01:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:01:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:01:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:02:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18884 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:02:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:04:04 +0800] "GET /brand-case/user/login HTTP/1.1" 200 1548 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:04:04 +0800] "GET /brand-case/user/js/axios-0.18.0.js HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:04:04 +0800] "GET /brand-case/user/js/vue.js HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:04:04 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:04:11 +0800] "GET /brand-case/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:04:25 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:04:29 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:04:51 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1558 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:04:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:05:33 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1559 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:05:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:08:32 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1561 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:08:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:09:15 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1564 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:09:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:10:56 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1636 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:10:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:11:43 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1638 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:11:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:13:48 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1639 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:13:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:14:41 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1640 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:14:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:14:42 +0800] "POST /brand-case/user/login HTTP/1.1" 200 1640 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:14:43 +0800] "POST /brand-case/user/login HTTP/1.1" 200 1640 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:14:48 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1637 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:14:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:18:54 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:18:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:18:57 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:18:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:19:07 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1670 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:19:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:19:47 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1669 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:19:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:20:04 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1646 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:20:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:20:05 +0800] "POST /brand-case/user/login HTTP/1.1" 200 1646 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:20:05 +0800] "POST /brand-case/user/login HTTP/1.1" 200 1646 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:20:37 +0800] "POST /brand-case/user/login HTTP/1.1" 200 1565 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:23:53 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:23:56 +0800] "POST /brand-case/user/login HTTP/1.1" 200 1565 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:24:40 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1576 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:24:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:24:47 +0800] "POST /brand-case/user/login HTTP/1.1" 200 1576 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:27:21 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1579 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:27:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:27:24 +0800] "POST /brand-case/user/login HTTP/1.1" 200 1579 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:33:50 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:33:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:33:57 +0800] "POST /brand-case/user/login HTTP/1.1" 200 1579 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:34:20 +0800] "POST /brand-case/user/login HTTP/1.1" 200 1579 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:56:06 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:56:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:56:12 +0800] "POST /brand-case/user/login HTTP/1.1" 200 - http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:58:26 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:58:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:19:58:30 +0800] "POST /brand-case/user/login HTTP/1.1" 200 - http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:27:31 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1540 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:27:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:27:36 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:27:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:27:47 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:27:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:28:35 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1520 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:28:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:28:42 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 - http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:29:10 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:29:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:29:15 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 1520 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:29:46 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:29:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:29:52 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 1519 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:29:52 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:29:53 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:30:11 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1520 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:30:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:30:13 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 1520 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:30:14 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:30:57 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:30:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:31:01 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 1512 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:31:02 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:31:02 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:31:11 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1511 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:31:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:31:14 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 1511 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:31:14 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:31:15 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:33:06 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 1428 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:33:17 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:33:21 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:35:12 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1542 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:35:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:35:16 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 1542 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:35:17 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:35:24 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:35:52 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1586 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:35:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:35:55 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 1586 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:35:56 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:35:57 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:36:31 +0800] "GET /brand-case/user/login?username=lyf&password=5156 HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:36:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:36:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:36:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:36:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:38:49 +0800] "GET /brand-case/user/login?username=lyf&password=515 HTTP/1.1" 200 1586 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:39:49 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:39:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:20:39:53 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 18884 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:03:00 +0800] "GET /brand-case/user/login?username=lyf&password=1 HTTP/1.1" 200 18884 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:09:21 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1755 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:09:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:09:25 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:10:05 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:10:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:36:45 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1767 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:36:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:36:49 +0800] "GET /brand-case/user/login?username=lyf&password=1 HTTP/1.1" 200 4 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:37:00 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1767 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:37:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:37:03 +0800] "GET /brand-case/user/login?username=&password=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:37:32 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1767 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:37:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:37:34 +0800] "GET /brand-case/user/login?username=lyf&password=12 HTTP/1.1" 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:37:47 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:37:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:37:50 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:42:45 +0800] "GET /brand-case/user/login?username=lyf&password=5156 HTTP/1.1" 200 7 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:42:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:42:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:42:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:42:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:43:13 +0800] "GET /brand-case/user/login?username=lyf&password=5156 HTTP/1.1" 200 7 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:43:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:43:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:21:43:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:41:12 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1761 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:41:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:41:14 +0800] "GET /brand-case/register.html HTTP/1.1" 200 141 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:41:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:41:16 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:41:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:47:31 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:47:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:47:31 +0800] "GET /brand-case/register.html HTTP/1.1" 200 390 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:47:32 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:47:32 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:47:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:47:35 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:47:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
