0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:48:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:48:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:48:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:48:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13468 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:49:00 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 1245
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:49:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:51:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13526 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:51:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:51:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:52:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:54:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13529 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:54:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:54:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:54:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:30:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:30:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:31:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:31:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:31:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:31:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:32:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:32:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:32:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:32:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:32:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:32:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:32:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14217 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:32:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 516
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:32:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:32:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:32:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:33:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:33:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:33:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:33:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:33:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:33:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:34:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:34:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:34:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:34:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:34:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:34:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-10 4
