0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:27:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:27:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:27:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:27:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 914
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:31:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:31:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:31:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:33:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7828 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:33:48 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:33:48 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:33:48 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:33:48 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:33:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:33:48 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 16
