0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:58:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:58:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:58:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:58:37 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3615 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:58:39 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2533 http-bio-8080-exec-6 2300
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:58:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:58:57 +0800] "GET /brand-case/checkUsernameServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-8 809
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:58:58 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:58:59 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:59:08 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:30:56 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3691 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:30:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:30:57 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2533 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:31:00 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:31:03 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:31:31 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3721 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:31:31 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2636 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:31:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:31:33 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:31:34 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:31:50 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:32:01 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3728 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:32:01 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:32:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:32:04 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:32:05 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:32:54 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3731 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:32:54 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2822 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:32:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:32:55 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:32:57 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:33:29 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3730 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:33:29 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2392 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:33:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:33:31 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:33:34 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:34:54 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:34:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:34:54 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2651 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:34:56 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:34:57 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:37:38 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:37:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:37:38 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2467 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:37:40 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:37:41 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:37:46 +0800] "GET /brand-case/checkUsernameServlet?username=lyfqwe HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:37:47 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 24 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:26 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3691 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:26 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2651 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:27 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:29 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:38 +0800] "GET /brand-case/checkUsernameServlet?username=123 HTTP/1.1" 200 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:38 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 24 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:39 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:39 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:42 +0800] "GET /brand-case/user/login?username=123&password=123 HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:42 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:43 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:38:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:14:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:15:17 +0800] "GET /brand-case/user/login?username=pml&password=123 HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:15:55 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 4 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:15:58 +0800] "GET /brand-case/user/login?username=lyf&password=123 HTTP/1.1" 200 4 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:16:02 +0800] "GET /brand-case/user/login?username=lyf&password=5156 HTTP/1.1" 200 7 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:16:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:16:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:16:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:16:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:16:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 4
