0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:30:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:30:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:30:10 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:30:28 +0800] "GET /brand-case/user/login?username=lyf&password=5156 HTTP/1.1" 200 7 http-bio-8080-exec-5 1186
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:30:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:30:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:30:31 +0800] "GET /brand-case/register.html HTTP/1.1" 200 459 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:30:31 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:34:31 +0800] "GET /brand-case/register.html HTTP/1.1" 200 871 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:34:43 +0800] "GET /brand-case/register.html HTTP/1.1" 200 867 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:34:43 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:40:54 +0800] "GET /brand-case/register.html HTTP/1.1" 200 1244 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:50:18 +0800] "GET /brand-case/register.html HTTP/1.1" 200 1636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:50:18 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:09:56 +0800] "GET /brand-case/register.html HTTP/1.1" 200 1820 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:09:56 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:09:57 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:09:57 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:09:59 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:10:35 +0800] "GET /brand-case/register.html HTTP/1.1" 200 1978 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:10:36 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2561 http-bio-8080-exec-3 903
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:10:37 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:10:37 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2566 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:11:17 +0800] "GET /brand-case/register.html HTTP/1.1" 200 2044 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:11:17 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2702 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:11:18 +0800] "GET /brand-case/checkCodeServlet?779 HTTP/1.1" 200 2704 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:11:19 +0800] "GET /brand-case/checkCodeServlet?325 HTTP/1.1" 200 2573 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:12:11:19 +0800] "GET /brand-case/checkCodeServlet?793 HTTP/1.1" 200 2536 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:30 +0800] "GET /brand-case/register.html HTTP/1.1" 200 2741 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:30 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2711 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:31 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:31 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2653 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:34 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:34 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2657 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:35 +0800] "GET /brand-case/register.html HTTP/1.1" 200 2748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:35 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2377 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:36 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:36 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2434 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:37 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:37 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2540 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:40 +0800] "GET /brand-case/register.html HTTP/1.1" 200 2741 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:40 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2315 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:41 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:41 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2660 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:42 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:42 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2482 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:42 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:34:42 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2583 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:35:06 +0800] "GET /brand-case/register.html HTTP/1.1" 200 2730 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:35:06 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2580 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:35:06 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:35:06 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2469 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:35:07 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:35:07 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2977 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:35:25 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:35:27 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:13:35:27 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2257 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:34:20 +0800] "GET /brand-case/register.html HTTP/1.1" 200 2902 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:34:20 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2453 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:34:29 +0800] "GET /brand-case/checkCodeServlet?434 HTTP/1.1" 200 2555 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:34:29 +0800] "GET /brand-case/checkCodeServlet?911 HTTP/1.1" 200 2709 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:54:31 +0800] "GET /brand-mvc-demo/selectAllServletByAJAX HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:58:15 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:58:15 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2498 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:58:22 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3077 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:58:22 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:59:56 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:59:56 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2861 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:59:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:59:57 +0800] "GET /brand-case/checkCodeServlet?909 HTTP/1.1" 200 2630 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:59:59 +0800] "GET /brand-case/user/checkUsernameServlet?username=lyf HTTP/1.1" 200 - http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:00:06 +0800] "GET /brand-case/user/checkUsernameServlet?username=lyf HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:00:53 +0800] "GET /brand-case/user/checkUsernameServlet?username=lyfd HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:00:54 +0800] "GET /brand-case/user/checkUsernameServlet?username=lyfd HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:00:55 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:00:55 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2587 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:00:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:00:56 +0800] "GET /brand-case/user/checkUsernameServlet?username=aa HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:00:59 +0800] "GET /brand-case/user/checkUsernameServlet?username=lyf HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:01:48 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3222 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:01:48 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2277 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:01:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:01:50 +0800] "GET /brand-case/user/checkUsernameServlet?username= HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:01:51 +0800] "GET /brand-case/user/checkUsernameServlet?username=l HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:02:09 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:02:09 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2738 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:02:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:02:11 +0800] "GET /brand-case/user/checkUsernameServlet?username=h HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:02:13 +0800] "GET /brand-case/user/checkUsernameServlet?username=hf HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:02:49 +0800] "GET /brand-case/user/checkUsernameServlet?username=lyf HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:05:31 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3189 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:05:31 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2604 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:05:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:05:34 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:10:33 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:10:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:10:34 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2637 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:10:38 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:10:39 +0800] "GET /brand-case/checkCodeServlet?386 HTTP/1.1" 200 2742 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:10:39 +0800] "GET /brand-case/checkCodeServlet?790 HTTP/1.1" 200 2580 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:22:33 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:22:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:22:33 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2568 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:22:36 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:24:39 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:24:43 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:24:45 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:25:23 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3225 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:25:23 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2715 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:25:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:25:27 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:25:30 +0800] "GET /brand-case/checkUsernameServlet?username=lyfj HTTP/1.1" 200 5 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:25:32 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:25:38 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:27:01 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:27:02 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2262 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:27:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:27:03 +0800] "GET /brand-case/checkUsernameServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:27:07 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:27:09 +0800] "GET /brand-case/checkUsernameServlet?username=lyfu HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:27:11 +0800] "GET /brand-case/checkUsernameServlet?username=lyfu HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:27:13 +0800] "GET /brand-case/checkUsernameServlet?username=lyfu HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:27:15 +0800] "GET /brand-case/checkUsernameServlet?username=lyfu HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:27:30 +0800] "GET /brand-case/checkUsernameServlet?username=lyfu HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:37:37 +0800] "GET /brand-case/checkUsernameServlet?username=lyfu HTTP/1.1" 200 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:37:37 +0800] "GET /brand-case/checkUsernameServlet?username=lyfu HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:38:23 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3263 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:38:23 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2335 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:38:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:38:24 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:38:52 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:38:52 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2761 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:38:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:38:54 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:04 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3303 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:04 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2820 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:06 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:09 +0800] "GET /brand-case/checkUsernameServlet?username=ee HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:11 +0800] "GET /brand-case/checkUsernameServlet?username=ee HTTP/1.1" 200 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:14 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:41:01 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3307 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:41:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:41:02 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2468 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:41:05 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:41:07 +0800] "GET /brand-case/checkUsernameServlet?username=lyfd HTTP/1.1" 200 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:41:46 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:41:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:41:47 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2514 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:41:57 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:42:30 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3308 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:42:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:42:30 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2401 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:42:33 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:42:37 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:42:37 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2614 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:42:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:42:38 +0800] "GET /brand-case/checkUsernameServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:42:42 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:47:28 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3337 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:47:28 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2609 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:47:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:47:30 +0800] "GET /brand-case/checkUsernameServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:47:34 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:47:50 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3314 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:47:50 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2501 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:47:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:47:53 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:49:04 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:49:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:49:05 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2692 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:49:06 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:49:31 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3179 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:49:31 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2696 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:49:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:49:33 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:49:36 +0800] "GET /brand-case/checkUsernameServlet?username=a HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:49:42 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-10 6
