0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:08:48 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:08:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:08:49 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2627 http-bio-8080-exec-3 897
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:08:53 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-5 1208
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:09:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:09:19 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:09:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:09:19 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:09:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:09:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:09:52 +0800] "GET /brand-case/checkCodeServlet?134 HTTP/1.1" 200 2690 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:09:52 +0800] "GET /brand-case/checkCodeServlet?596 HTTP/1.1" 200 2611 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:53:59 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:53:59 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2780 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:53:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:54:39 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3300 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:54:39 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2570 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:54:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:54:45 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:54:46 +0800] "GET /brand-case/checkUsernameServlet?username=lyfd HTTP/1.1" 200 5 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:55:04 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3302 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:55:04 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2465 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:55:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:55:28 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:55:28 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2579 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:55:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:55:35 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3308 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:55:35 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2778 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:55:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:55:39 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:55:39 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2340 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:55:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:56:13 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:56:13 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2667 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:56:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:56:41 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3294 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:56:41 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2643 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:56:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:56:43 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:56:45 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:58:05 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3306 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:58:05 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2419 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:58:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:58:15 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:58:15 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2799 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:58:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:35:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:35:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:36:00 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3440 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:36:00 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2631 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:36:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:36:07 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:36:24 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3502 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:36:24 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2395 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:36:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:36:26 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:39:52 +0800] "GET /brand-case/register.html HTTP/1.1" 200 3632 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:39:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:39:52 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2592 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:39:54 +0800] "GET /brand-case/checkUsernameServlet?username=lyf HTTP/1.1" 200 4 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:39:56 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:42:36 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:42:37 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2572 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:42:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:42:40 +0800] "GET /brand-case/checkUsernameServlet?username=%E6%B1%89%E5%A0%A1%E6%80%AA%E5%85%BD HTTP/1.1" 200 5 http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [04/Dec/2022:20:42:42 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 2
