0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:03:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:03:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:03:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:04:01 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:04:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:04:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:04:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:04:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:05:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:26:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:26:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:26:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14178 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:26:33 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:26:33 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:26:33 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:26:33 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:26:33 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:26:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 1276
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:26:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:26:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 3
